# mock-json-plugin

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/github/droidbaza/: MockJsonPlugin.kt
