plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id "com.gradle.plugin-publish" version "0.18.0"
}

group 'org.droidbaza'
version '1.0.0-alpha05'
sourceCompatibility = 1.8

pluginBundle {
    website = 'https://github.com/droidbaza/mock-json-plugin'
    vcsUrl = 'https://github.com/droidbaza/mock-json-plugin'
    tags = ['json', 'mock','mockwebserver','testing','android']
}

gradlePlugin {
    plugins {
        create("mockJsonPlugin") {
            id = 'org.droidbaza.mock-json'
            displayName = "Mock Json Plugin"
            description = "Mock Jsons Easy for testing with mockWebServer!"
            implementationClass = "com.github.droidbaza.MockJsonPlugin"
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21'
}
